services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: testcicd-fe
    restart: unless-stopped
    networks:
      - proxy
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.testcicd.rule=Host(`https://laresae.my.id`)"
      - "traefik.http.routers.testcicd-frontend.entrypoints=websecure"
      - "traefik.http.routers.testcicd-frontend.tls=true"

networks:
  proxy:
    external: true
