services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: testcicd-fe
    restart: unless-stopped
    networks:
      - traefik_proxy
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.testcicd.rule=Host(`${APP_DOMAIN}`)"
      - "traefik.http.routers.testcicd.entrypoints=websecure"
      - "traefik.http.routers.testcicd.tls.certresolver=le"
      - "traefik.http.services.testcicd.loadbalancer.server.port=80"

networks:
  traefik_proxy:
    external: true
